@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
#p1{
    font-family: 'Oswald', sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 500px;
    background-image: url("./image/sd.png");
    background-size: cover;
    border-radius: 10px;
}
#p2{
    margin-top: -25px;
    font-family: 'Oswald', sans-serif;
    background-color: #434442;
    height: 500px;
    border-radius: 10px;
}
#p4{
    padding: 40px 20px;
    margin-top: -25px;
    font-family: 'Oswald', sans-serif;
    background-color: #b7c8cf;
    height: 300px;
    border-radius: 3px;
}
#p3{
    height: 400px;
    font-family: 'Oswald', sans-serif;
}
#ag1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#tag1{
    margin: 20px auto;
    color: #E0E0E0;
    margin-top: 200px;
    background-color: #7f8785;
    width: 300px;
}
#tag2{
    background-color: #434442;
    color: #E0E0E0;
    font-weight: bold;
    margin: 10px auto;
    width: 550px;
}
#tag1,#tag2{
    border-radius: 5px;
    padding: 5px 10px;
}
#ac1{
    color: #E0E0E0;
    text-shadow: 0px 0px 4px #383434;
    font-size: 30px;
    text-align: center;
}
#img-1{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
#ac21,#ac22,#ac23{
    color: #E0E0E0;
    width: 300px;
}
#p2-warp{
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
#ag1{
    color: #E0E0E0;
    margin: 40px auto;
    width: 600px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    height: 350px;
    background-color: #434442;
}
#abgd{
    margin-top: 35px;
    width: 250px;
}
#gd{
    margin: 25px -20px;
    margin-left: .5rem;
    width: 300px;
    height: 300px;
    border-radius: 5px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 100%;
    background: #F1F1F1;
}

*, html {
    --primaryGradient: linear-gradient(93.12deg, #49474b 0.52%, #161517 100%);
    --secondaryGradient: linear-gradient(268.91deg, #49474b -2.14%, #161517 99.69%);
    --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
    --primary: #161517;
}

/* CHATBOX
=============== */
.chatbox {
    position: absolute;
    bottom: -55rem;
    right: 30px;
}

/* CONTENT IS CLOSE */
.chatbox__support {
    display: flex;
    flex-direction: column;
    background: #eee;
    width: 300px;
    height: 350px;
    z-index: -123456;
    opacity: 0;
    transition: all .5s ease-in-out;
}

/* CONTENT ISOPEN */
.chatbox--active {
    transform: translateY(-40px);
    z-index: 123456;
    opacity: 1;

}

/* BUTTON */
.chatbox__button {
    text-align: right;
}

.send__button {
    padding: 6px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}


/* HEADER */
.chatbox__header {
    position: sticky;
    top: 0;
    background: orange;
}

/* MESSAGES */
.chatbox__messages {
    margin-top: auto;
    display: flex;
    overflow-y: scroll;
    flex-direction: column-reverse;
}

.messages__item {
    background: orange;
    max-width: 60.6%;
    width: fit-content;
}

.messages__item--operator {
    margin-left: auto;
}

.messages__item--visitor {
    margin-right: auto;
}

/* FOOTER */
.chatbox__footer {
    position: sticky;
    bottom: 0;
}

.chatbox__support {
    background: #f9f9f9;
    height: 450px;
    width: 350px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

/* HEADER */
.chatbox__header {
    background: var(--primaryGradient);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: var(--primaryBoxShadow);
}

.chatbox__image--header {
    margin-right: 10px;
}

.chatbox__heading--header {
    font-size: 1.2rem;
    color: white;
}

.chatbox__description--header {
    font-size: .9rem;
    color: white;
}

/* Messages */
.chatbox__messages {
    padding: 0 20px;
}

.messages__item {
    margin-top: 10px;
    background: #E0E0E0;
    padding: 8px 12px;
    max-width: 70%;
}

.messages__item--visitor,
.messages__item--typing {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.messages__item--operator {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: var(--primary);
    color: white;
}

/* FOOTER */
.chatbox__footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background: var(--secondaryGradient);
    box-shadow: var(--secondaryBoxShadow);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 20px;
}

.chatbox__footer input {
    width: 80%;
    border: none;
    padding: 10px 10px;
    border-radius: 30px;
    text-align: left;
}

.chatbox__send--footer {
    color: white;
}

.chatbox__button button,
.chatbox__button button:focus,
.chatbox__button button:visited {
    padding: 10px;
    background: white;
    border: none;
    outline: none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
